kind: stack
description: |
  Stack of components in the Tier 1 KDE frameworks
  Tier 1 Frameworks can depend only on Qt official frameworks or other system libraries.

depends:
- kf5/attica.bst
- kf5/breeze-icons.bst
- kf5/extra-cmake-modules.bst
- kf5/karchive.bst
- kf5/kcodecs.bst
- kf5/kconfig.bst
- kf5/kcoreaddons.bst
- kf5/kdbusaddons.bst
- kf5/kdnssd.bst
- kf5/kguiaddons.bst
- kf5/kholidays.bst
- kf5/ki18n.bst
- kf5/kidletime.bst
- kf5/kirigami.bst
- kf5/kitemmodels.bst
- kf5/kitemviews.bst
- kf5/kplotting.bst
- kf5/kwayland.bst
- kf5/kwidgetsaddons.bst
- kf5/kwindowsystem.bst
- kf5/prison.bst
- kf5/solid.bst
- kf5/sonnet.bst
- kf5/syntaxhighlighting.bst
- kf5/threadweaver.bst


### can't find these ones in the org.kde.Sdk.json.in manifest, haven't incorporated them (yet)
#- kf5/bluez-qt.bst
#- kf5/kimageformats.bst
#- kf5/modemmanager-qt.bst
#- kf5/networkmanager-qt.bst
#- kf5/oxygen-icons.bst
