kind: stack
description: Stack of components in the Qt5 frameworks

depends:
- qt5/qt3d.bst
- qt5/qtbase.bst
- qt5/qtcharts.bst
- qt5/qtconnectivity.bst
- qt5/qtdeclarative.bst
- qt5/qtgamepad.bst
- qt5/qtgraphicaleffects.bst
- qt5/qtimageformats.bst
- qt5/qtlocation.bst
- qt5/qtmultimedia.bst
- qt5/qtnetworkauth.bst
- qt5/qtquickcontrols2.bst
- qt5/qtquickcontrols.bst
- qt5/qtscript.bst
- qt5/qtsensors.bst
- qt5/qtserialport.bst
- qt5/qtspeech.bst
- qt5/qtsvg.bst
- qt5/qttools.bst
- qt5/qtvirtualkeyboard.bst
- qt5/qtwayland.bst
- qt5/qtwebchannel.bst
- qt5/qtwebsockets.bst
- qt5/qtx11extras.bst
- qt5/qtxmlpatterns.bst
